<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Un título chido</title>
    </head>

    <body>
        
        <header>
            <div class="image-container" id="logo">
                <img src="imagenes/logo.jpg" alt="Logo" />
            </div>
        </header>

        <section id="hero">

            <div class="image-container" id="computadora">
                <img src="imagenes/computadora.jpg" alt="Computadora" />
            </div>

            <div class="informacion-contenedor">

                <div class="image-container" id="foto">
                    <img src="imagenes/foto en la playa.jpeg" alt="Mi foto">
                </div>

                <div class="informacion">

                    <h1>Abraham Misael Flores Castrejón</h1>
                    <span>@Misaelfca</span>
                    <p>Revenue Manager at Experto Mentoring | Web Developer | Data Scients | Bilingual</p>

                </div>

            </div>

        </section>

        <main>

            <p>I have an International Business Degree at Universidad del Caribe, Cancun Quintana Roo, I have soft skills and knowledge about Web Developer and Marketing. I have 2 years of experience about Revenue Manager, management and control of travel agency (OTA's), increase the sales through our commercialization strategies and marketing, management of the administration of reservations from 4 hotels.
            Additionally, I'm bilingual: Spanish (native), English (advanced), and currently study online courses about Web Developer and Data science.</p>

            <ul class="social-icons">

                <li><a href="https://www.linkedin.com/in/abrahamflorescastrejon/" target="_blank" class="social-icon" id="LinkedIn">
                    <img src="imagenes/linkedin.png" alt="linkedIn">
                    </a>
                </li>

                <li><a href="https://github.com/Misaelfc" target="_blank"  class="social-icon" id="Github">
                    <img src="imagenes/github.png" alt="Github">
                    </a>
                </li>

                <li><a href="https://twitter.com/Misaelfca" target="_blank"  class="social-icon" id="Twitter">
                    <img src="imagenes/twitter.png" alt="Twitter">
                    </a>
                </li>

                <li><a href="https://platzi.com/p/Misaelfc/" target="_blank"  class="social-icon" id="Platzi">
                    <img src="imagenes/platzi.png" alt="Platzi">
                    </a>
                </li>

            </ul>

        </main>

    </body>

</html>